<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>株式会社ネクストワン札幌支社</title>
    <meta name="keywords" content="next one sapporo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/mainpage.css" rel="stylesheet" media="all">
    <meta name="robots" content="noindex, nofollow">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Noto+Sans+JP&display=swap" rel="stylesheet">
    <script>
        (function (d) {
            var config = {
                    kitId: 'tyl6gqa',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function () {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <script>
        (function (d) {
            var config = {
                    kitId: 'tyl6gqa',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function () {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<body>
    <div class="wrapper">
        <header id="header">
            <div>
                <h1><img class="logo" src="images/logo10.jpg" alt="ネクストワン札幌支社"></h1>
                <h2><a href="https://hisamori-s.com/wss/wss/index.html" target="_blank"><img class="wsslogo"
                            src="images/wss-logo.png" alt="WSS"></a></h2>
            </div>
            <div class="top">
                <div class="English">
                    <div>
                        <p class="the">THE</p>
                        <p class="next">NEXT</p>
                        <p class="step">STEP</p>
                        <p class="you">TO YOU</p>
                    </div>
                    <div class="sapporo">
                        NEXTONE SAPPORO.inc
                    </div>
                </div>

                <div>
                    <h3><img class="topimage" src="images/apple-business-camera-lightweight.jpg" alt="TOP画像">
                    </h3>
                </div>
            </div>
        </header>
        <div class="main" id="main">
            <p class="bgfont">Be the Next One</p>
            <div class="aboutus">
                <dl class="head01">
                    <dt>01</dt>
                    <dd>株式会社ネクストワン札幌支社では、WebStudySapporo(ウェブスタディサッポロ)の名称で求職者支援訓練校（職業訓練校）を運営しており、Photoshopや各種言語を学習し、求職者の方を未経験からでもWebデザイナー・Webクリエイターへ就職・転職するお手伝いをしております。興味がある方は、施設見学・説明会など随時実施しておりますので、お気軽にご連絡・ご相談ください。
                    </dd>
                </dl>
            </div>
            <div class="image01">
                <img class="aboutimage" src="images/aboutus-lightweight.png" alt="aboutus画像">

            </div>
        </div>

        <div class="WSS" id="WSS">
            <div class="box02-1">
                <dl class="writing02">
                    <dt>02</dt>
                    <dd>WSS-ウェブスタディサッポロ-</dd>
                </dl>
                <p>Webやパソコンに関するスキルアップを通じて早期就職を目指す為の厚生労働省認定の職業訓練校としてWebStudySapporo(ウェブスタディサッポロ)を運営しております。<br>
                    受講料無料で、最新のソフトやパソコンを使用してホームページ制作の最新技術を半年間学習できる職業訓練校です。未経験から半年後に就職・転職した方が多くおります。</p>
                <div class="more-hover"><a href="https://hisamori-s.com/wss/wss/index.html" target="_blank">more</a>
                </div>
            </div>
        </div>

        <div class="history" id="history">
            <p class="bgfont2">Next One Co., Ltd. established official headquarters in Tokyo in 2001. After that, we
                established sales offices </p>
            <div class="writing03">
                <dl>
                    <dt>03</dt>
                    <dd>Company History-会社沿革-</dd>
                </dl>
            </div>

            <dl class="year-list">
                <dt>2009...株式会社ネクストワン札幌支社 設立</dt>
                <dt>2010...テスター及びテスト管理者養成科 開始</dt>
                <dt>2011...マルチメディアコンテンツクリエイター 養成科 開始</dt>
                <dd>ホームページ作成者養成科 開始</dd>
                <dt>2014...PC・スマホサイト デザイン科 開始</dt>
                <dt>2017...WSS事業部 設立</dt>
                <dd>WSSとしてPC・スマホサイト デザイン科を開始</dd>
            </dl>
            <div class="development">
                <p> 株式会社ネクストワンは2001年に東京本社を設立。<br>
                    その後、北海道や東北に営業所・支社を設立し、2009年にはネクストワン札幌支社を設立しました。<br>
                    ネクストワン札幌支社では、時代のニーズに合わせた職業訓練を実施しており、スマートフォンの普及した頃からWebに関する職業訓練に力を注いで来ました。<br>
                    Web業界は変化がとても早く、常にホームページを制作する方法が進化しており、弊社ではその進化にしっかり対応した最新の技術を学習できる職業訓練校を運営しております。</p>
            </div>


        </div>

        <div class="company-profile" id="company-profile">
            <div class="writing04">

                <h2>04</h2>
                <h3>Company Profile-株式会社ネクストワン札幌支社-</h3>
            </div>
            <dl class="infomation">
                <dt class="address">ADDRESS</dt>
                <dd class="address2">北海道札幌市中央区北5条西6丁目1番<br>第二北海道通信ビル5階503号</dd>
                <dt class="telephone">TELEPHONE</dt>
                <dd class="phonenumber">011-206-8836</dd>
                <dt class="mail">E-MAIL</dt>
                <dd class="mailaddress">nextone.sapporo@next-japan.co.jp</dd>
                <dt class="business">BUSINESS</dt>
                <dd class="task">求職者支援訓練事業<br>
                    Webサイト制作事業</dd>
                <dt class="headoffice">HEAD OFFICE</dt>
                <dd class="link-tokyo"><a class="tokyo" href="https://www.next-japan.co.jp/"
                        target="_blank">株式会社ネクストワン　東京本社</a></dd>
            </dl>
            <div class="image04">
                <img class="companyimage" src="images/office-monokuro-lightweight.png" alt="officeimage">
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2914.785534806595!2d141.34457631544032!3d43.06697797914571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b299ff7809a8b%3A0xc56ed83d88dc4a09!2zV1NTIHwgV2ViU3R1ZHlTYXBwb3JvKOOCpuOCp-ODluOCueOCv-ODh-OCo-OCteODg-ODneODrSkgd2Vi44OH44K244Kk44Oz44Gu6IG35qWt6KiT57e05qCh!5e0!3m2!1sja!2sjp!4v1559278552054!5m2!1sja!2sjp"
                    width="1200" height="900" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="footer">
            <div class="nextone">
                <p>株式会社ネクストワン札幌支社<br>
                    お問い合わせ:011-206-8836<br>
                    (受付時間：平日 10:00～17:30)<br>
                    nextone.sapporo@next-japan.co.jp</p>
            </div>

            <div class="SNSicon">
                <div class="twitter">
                    <a class="twitter2" href="https://twitter.com/@nextone_sapporo" target="_blank"><img class="icon01"
                            src="images/twittericon-monokuro2.png" width="60" height="60"
                            onmouseover="this.src='images/twittericon-monokuro3.png'"
                            onmouseout="this.src='images/twittericon-monokuro2.png'" alt="twitter"></a>
                </div>
                <div class="instagram">
                    <a class="instagram2" href="https://www.instagram.com/nextone.sapporo/" target="_blank"><img
                            class="icon02" src="images/glyph-logo_May2016.png" width="60" height="60"
                            onmouseover="this.src='images/glyph-logo_May2016-2.png'"
                            onmouseout="this.src='images/glyph-logo_May2016.png'" alt="instagram"></a>
                </div>
            </div>
            <div>
                <p class="footer2">
                    <a href="#header" class="footermenu">TOP</a>　
                    <a href="#main" class="footermenu">ABUTS US</a>　
                    <a href="#WSS" class="footermenu">WSS</a>　
                    <a href="#history" class="footermenu">COMPANY HISTORY</a>　
                    <a href="#company-profile" class="footermenu">COMPANY PROFILE</a>
                </p>

            </div>

            <div class="privacy">
                <p><a class="p-hover" href="nextone-privacy.html">個人情報保護方針について</a></p>

            </div>

            <div class="copyright">
                <p>© NEXTONE SAPPORO.Inc </p>
            </div>

        </div>

    </div>

</body>

</html>