<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>個人情報保護方針-株式会社ネクストワン札幌支社-</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/privacypage.css" media="all">
    <meta name="robots" content="noindex, nofollow">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ramabhadra&display=swap" rel="stylesheet">
    <script>
        (function (d) {
            var config = {
                    kitId: 'tyl6gqa',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function () {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div>
                <h1><img class="logo" src="images/logo10.jpg" alt="ネクストワン札幌支社"></h1>
                <h2><a href="https://hisamori-s.com/wss/wss/index.html" target="_blank"><img class="wsslogo"
                            src="images/wss-logo.png" alt="WSS"></a></h2>
            </div>
            <div class="top" id="top">
                <div class="English">
                    <div>
                        <p class="the">THE</p>
                        <p class="next">NEXT</p>
                        <p class="step">STEP</p>
                        <p class="you">TO YOU</p>
                    </div>
                    <div class="sapporo">
                        NEXTONE SAPPORO.inc
                    </div>
                </div>

                <div>
                    <h3><img class="topimage" src="images/apple-business-camera-lightweight.jpg" alt="TOP画像">
                    </h3>
                </div>
            </div>
        </header>

        <div class="privacy-philosophy">
            <div class="heading01">
                <dl>
                    <dt>PRIVACY POLICY</dt>
                    <dd>"個人情報保護方針の理念"</dd>
                </dl>
            </div>
            <p>株式会社ネクストワン（以下、当社）は、ネットワークシステムの構築・運用・保守、教育などの事業活動を行っています。
                事業活動を通じてお客様から取得する個人情報及び当社従業員の個人情報（以下、「個人情報」という。）は、
                当社にとって重要な情報資産であり、その個人情報を確実に保護することは、当社の重要な社会的責務と認識しています。
                したがって、当社は、事業活動を通じて取得する個人情報を、以下の方針に従って取り扱い、個人情報保護に関して、
                お客様及び当社従業員への「安心」の提供及び社会的責務を果たしていきます。</p>

        </div>

        <div class="privacy-handling">
            <div class="heading02">
                <ul>
                    <li class="policy-head02">POLICY</li>
                    <li class="policy-sub02">“個人情報保護方針”</li>
                </ul>
            </div>
            <dl>
                <dt class="policy-rule01">“個人情報の取得、利用及び提供について”</dt>
                <dd>適法、かつ、公正な手段によって個人情報を取得いたします。
                    利用目的の達成に必要な範囲内で、個人情報を利用いたします。
                    個人情報を第三者に提供する場合には、事前に本人の同意を取ります。
                    取得した個人情報の目的外利用はいたしません。
                    目的外利用の必要が生じた場合は新たな利用目的の再同意を得た上で利用いたします。</dd>
                <dt class="policy-rule01">“法令、国が定めるその他の規範（以下、法令という。）について”</dt>
                <dd>個人情報を取り扱う事業に関連する法令等を常に把握することに努め、当社事業に従事する従業員
                    （以下、「従業員」という）に周知し、遵守いたします。</dd>
                <dt class="policy-rule01">“個人情報の安全管理について”</dt>
                <dd>個人情報への不正アクセス、個人情報の漏えい、滅失、又はき損などの様々なリスクを防止すべく、
                    個人情報の安全管理のための迅速な是正措置を講じる体制を構築し維持いたします。
                    点検を実施し、発見された違反や事故に対して、速やかにこれを是正するとともに、
                    弱点に対する予防処置を実施いたします。 安全に関する教育を、従業員に徹底いたします。</dd>
                <dt class="policy-rule01">“苦情・相談について”</dt>
                <dd>個人情報の取扱いに関する苦情及び相談については、個人情報問合せ窓口を設け、
                    迅速な対応が可能な体制を構築し、誠意をもって対応いたします。</dd>
                <dt class="policy-rule01">“継続的改善について”</dt>
                <dd>当社の個人情報保護マネジメントシステムは、個人情報保護のため、内部規程遵守状況を監視及び監査し、
                    違反、事件、事故及び弱点の発見に努め、経営者による見直しを実施いたします。
                    これを管理策及び内部規程に反映し、個人情報保護マネジメントシステムの継続的改善に努めます。
                    改善においては、法令等及びJIS Q 15001に準拠いたします。</dd>
            </dl>

            <p class="enactment">制定日：2008年4月1日<br>
                改定日：2016年2月29日<br>
                株式会社ネクストワン<br>
                代表取締役　村田 怜皇</p>

        </div>

        <div class="privacy-policy">
            <div class="heading03">
                <ul>
                    <li class="policy-head03">POLICY</li>
                    <li class="policy-sub03">“個人情報の取扱いについて”</li>
                </ul>
            </div>
            <p>当社は、JISQ15001:2006 要求事項 3.4.2.5および3.4.4.3に従い、以下の内容を公表します。</p>
            <p class="policy-rule02">“ご本人から直接書面取得以外で取得する場合の利用目的について”</p>
            <dl>
                <dt class="hellowork">ハローワークから提供される受講申し込み情報</dt>
                <dd>求職者支援訓練の受講者先行訓練運営のため</dd>
            </dl>
            <p class="policy-rule02">“開示対象個人情報の利用目的について”</p>
            <dl>
                <dt>資料請求やお問い合わせをいただいた方の情報</dt>
                <dd>お問い合わせへの対応サービスに関するご案内のため</dd>
                <dt>お取引先情報</dt>
                <dd>お取引先との連絡、契約の履行、履行請求のため</dd>
                <dt>採用候補者・応募者の方に関する情報</dt>
                <dd>採用選考、連絡のため</dd>
                <dt>社員情報</dt>
                <dd>人事、総務などの雇用管理のため</dd>
            </dl>
        </div>

        <div class="privacy-thirdparty">
            <div class="heading04">
                <ul>
                    <li class="policy-head04">POLICY</li>
                    <li class="policy-sub04">“第三者への提供について”</li>
                </ul>
            </div>
            <p>弊社は法律で定められている場合を除いて、お客様の個人情報を当該本人の同意を得ず第三者に提供することはありません。</p>

        </div>

        <div class="privacy-disclosure">
            <div class="heading05">
                <ul>
                    <li class="policy-head05">POLICY</li>
                    <li class="policy-sub05">“開示等の請求手続きについて”</li>
                </ul>
            </div>

            <p>当社がご本人様、又はその代理人様から、当社が保有する開示対象個人情報に関しては以下の通りです。<br>
                （総称して以下「開示等のご請求」と呼称）</p>
            <ul>
                <li class="claim01">・開示のご請求</li>
                <li class="claim01">・利用目的の通知のご請求</li>
                <li class="claim01">・訂正のご請求</li>
                <li class="claim01">・追加のご請求</li>
                <li class="claim01">・消去のご請求</li>
                <li class="claim01">・利用停止又は第三者提供の停止のご請求</li>
            </ul>

            <h2>“開示等のご請求の際の手続きについて”</h2>
            <p>開示等のご請求の際に対応させて頂く場合、以下の手順に従い対応させて頂きます。</p>

            <dl class="claim02">
                <dt class="claim02-2">1.開示等の請求の申し出先</dt>
                <dd>開示等のご請求については、個人情報開示等請求書に必要書類を添付の上、
                    末尾記載の個人情報問合せ窓口まで郵送によりお願いいたします。
                    請求書を当社へ郵送する際には、配達記録郵便や簡易書留郵便など、配達の記録が確認できる方法にてお願いいたします。
                    なお、封筒に朱書きで「個人情報請求書在中」とお書き添えいただければ幸いです。</dd>
                <dt class="claim02-2">2.開示等の請求における提出書面</dt>
                <dd>開示等のご請求を行う場合は、個人情報開示等請求書に所定の事項を全てご記入の上、
                    以下のいずれか１点の本人様が確認できる下記の書類を同封してご郵送ください。
                    運転免許証、 住民票の写し、 健康保険証の被保険者証 ※コピーは本籍地を塗りつぶしたものをご用意下さい。</dd>
                <dt class="claim02-2">3.代理人様による開示等のご請求</dt>
                <dd>開示等のご請求をすることについて代理人様に委任する場合は、個人情報開示等請求書に加えて、下記の書類をご同封ください。</dd>
                <dd>・代理人様本人であることを確認するための書類（コピー）</dd>

                <dd>・運転免許証、住民票の写し、健康保険証の被保険者証のいずれか１点<br>
                    ※コピーは本籍地を塗りつぶしたものをご用意下さい</dd>

                <dd>・委任状（ご本人様により委任状に捺印し、その印鑑の印鑑登録証明書を添付してください。代理人様が親権者などの法定代理人のときは、委任状に代えて、ご本人様との関係がわかる書類をご提出いただくことも可能です。）
                </dd>
                <dt class="claim02-2">4.開示、利用目的の通知のご請求に関する手数料</dt>
                <dd>個人情報の開示及び利用目的の通知をご請求する場合、１回の請求ごとに、500円（税込）の手数料をいただきます。
                    500円分の郵便定額小為替を提出書類にご同封ください。
                    郵便定額小為替のご購入のための料金及び当社への郵送料は、お客様にてご負担ください。
                    なお、手数料が不足していた場合、及び手数料が同封されていなかった場合は、
                    開示、利用目的の通知は致しかねます為、ご注意ください。</dd>
                <dt class="claim02-2">5.開示等のご請求に対する回答方法</dt>
                <dd>請求者の請求書記載住所宛に書面によってご回答いたします。</dd>
                <dt class="claim02-2">6.提供の任意性</dt>
                <dd>皆様が弊社に対して個人情報を提供することは任意です。ただし、個人情報を提供されない場合には、
                    利用目的のための事務処理について支障が生じるおそれがあります。
                    ご不明な点および苦情・相談などがございましたら下記窓口までご連絡下さい。</dd>
            </dl>

        </div>

        <div class="information">
            <div class="heading06">
                <ul>
                    <li class="policy-head06">INFORMATION</li>
                </ul>
            </div>

            <dl>
                <dt class="info">お問い合わせ窓口</dt>
                <dd>〒150-0011
                    東京都渋谷区東3丁目16番1号 ベルザ恵比寿ビル
                    株式会社ネクストワン</dd>
                <dt class="info">個人情報お問い合わせ窓口責任者</dt>
                <dd>高橋　真未</dd>
                <dt class="info">個人情報に関する責任者/個人情報保護管理者</dt>
                <dd>村木　良久</dd>
                <dt class="info">電話番号</dt>
                <dd>03-5485-3400
                    (受付時間：平日 9:00～17:30)</dd>
                <dt class="info">FAX番号</dt>
                <dd>03-3797-5145</dd>
            </dl>

        </div>

        <div class="offer">
            <div class="heading07">
                <ul>
                    <li class="policy-head07">OFFER</li>
                    <li class="policy-sub07">“当社の所属する「認定個人情報保護団体」の名称および苦情の申し出先について”</li>
                </ul>
            </div>
            <p>当社は、次の認定個人情報保護団体の対象事業者となっております。<br>
                認定個人情報保護団体の名称及び、苦情の解決申出先は次のとおりです。</p>

            <dl>
                <dt class="complaint">認定個人情報保護団体の名称</dt>
                <dd>一般財団法人　日本情報経済社会推進協会</dd>
                <dt class="complaint">苦情解決の連絡先</dt>
                <dd>個人情報保護苦情相談室</dd>
                <dt class="complaint">住所</dt>
                <dd>〒106-0032
                    東京都港区六本木一丁目9番9号
                    六本木ファーストビル内 </dd>
                <dt class="complaint">電話番号</dt>
                <dd>03-5860-7565</dd>
                <dt class="complaint">フリーダイヤル</dt>
                <dd>0120-700-779</dd>
            </dl>

        </div>

        <div class="footer">
            <div class="nextone">
                <p>株式会社ネクストワン札幌支社<br>
                    お問い合わせ:011-206-8836<br>
                    (受付時間：平日 10:00～17:30)<br>
                    nextone.sapporo@next-japan.co.jp</p>
            </div>

            <div class="SNSicon">
                <div class="twitter">
                    <a class="twitter2" href="https://twitter.com/@nextone_sapporo" target="_blank"><img class="icon01"
                            src="images/twittericon-monokuro2.png" width="60" height="60"
                            onmouseover="this.src='images/twittericon-monokuro3.png'"
                            onmouseout="this.src='images/twittericon-monokuro2.png'" alt="twitter"></a>
                </div>
                <div class="instagram">
                    <a class="instagram2" href="https://www.instagram.com/nextone.sapporo/" target="_blank"><img
                            class="icon02" src="images/glyph-logo_May2016.png" width="60" height="60"
                            onmouseover="this.src='images/glyph-logo_May2016-2.png'"
                            onmouseout="this.src='images/glyph-logo_May2016.png'" alt="instagram"></a>
                </div>
            </div>
            <div class="privacy">
                <p><a class="p-hover" href="nextone-privacy.html">個人情報保護方針について</a></p>

            </div>

            <div class="more-hover"><a href="index.html">HOME</a>
            </div>

            <div class="copyright">
                <p>© NEXTONE SAPPORO.Inc </p>
            </div>

        </div>
    </div>
</body>

</html>